<?php
{{License}}
/**
 * {{EntityLabel}} customer model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Model_{{Entity}}_Customer extends Mage_Core_Model_Abstract
{
    /**
     * Initialize resource
     *
     * @access protected
     * @return void
     * {{qwertyuiop}}
     */
    protected function _construct()
    {
        $this->_init('{{namespace}}_{{module}}/{{entity}}_customer');
    }

    /**
     * Save data for {{entityLabel}}-customer relation
     * @access public
     * @param  {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}_Customer
     * {{qwertyuiop}}
     */
    public function save{{Entity}}Relation(${{entity}})
    {
        $data = ${{entity}}->getCustomersData();
        if (!is_null($data)) {
            $this->_getResource()->save{{Entity}}Relation(${{entity}}, $data);
        }
        return $this;
    }

    /**
     * get customers for {{entityLabel}}
     *
     * @access public
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Customer_Collection
     * {{qwertyuiop}}
     */
    public function getCustomerCollection(${{entity}})
    {
        $collection = Mage::getResourceModel('{{namespace}}_{{module}}/{{entity}}_customer_collection')
            ->add{{Entity}}Filter(${{entity}});
        return $collection;
    }
}
