<?php
{{License}}
/**
 * {{EntityLabel}} list on customer page block
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 * {{qwertyuiopp}}
 */
class {{Namespace}}_{{Module}}_Block_Customer_List_{{Entity}} extends Mage_Customer_Block_Customer_Abstract
{
    /**
     * get the list of {{entitiesLabel}}
     *
     * @access protected
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     * {{qwertyuiop}}
     */
    public function get{{Entity}}Collection()
    {
        if (!$this->hasData('{{entity}}_collection')) {
            $customer = Mage::registry('customer');
            $collection = Mage::getResourceSingleton('{{namespace}}_{{module}}/{{entity}}_collection')
