$table = $this->getConnection()
    ->newTable($this->getTable('{{namespace}}_{{module}}/{{entityTable}}_store'))
    ->addColumn(
        '{{entity}}_id',
        Varien_Db_Ddl_Table::TYPE_SMALLINT,
        null,
        array(
            'nullable'  => false,
            'primary'   => true,
        ),
        '{{EntityLabel}} ID'
    )
    ->addColumn(
        'store_id',
        Varien_Db_Ddl_Table::TYPE_SMALLINT,
        null,
        array(
            'unsigned'  => true,
            'nullable'  => false,
            'primary'   => true,
        ),
        'Store ID'
    )
    ->addIndex(
        $this->getIdxName(
            '{{namespace}}_{{module}}/{{entityTable}}_store',
            array('store_id')
        ),
        array('store_id')
    )
    ->addForeignKey(
        $this->getFkName(
            '{{namespace}}_{{module}}/{{entityTable}}_store',
            '{{entity}}_id',
            '{{namespace}}_{{module}}/{{entityTable}}',
            'entity_id'
        ),
        '{{entity}}_id',
        $this->getTable('{{namespace}}_{{module}}/{{entityTable}}'),
        'entity_id',
        Varien_Db_Ddl_Table::ACTION_CASCADE,
        Varien_Db_Ddl_Table::ACTION_CASCADE
    )
    ->addForeignKey(
        $this->getFkName(
            '{{namespace}}_{{module}}/{{entityTable}}_store',
            'store_id',
            'core/store',
            'store_id'
        ),
        'store_id',
        $this->getTable('core/store'),
        'store_id',
        Varien_Db_Ddl_Table::ACTION_CASCADE,
        Varien_Db_Ddl_Table::ACTION_CASCADE
    )
    ->setComment('{{EntitiesLabel}} To Store Linkage Table');
$this->getConnection()->createTable($table);
