$table = $this->getConnection()
    ->newTable($this->getTable('{{namespace}}_{{module}}/{{entityTable}}_customer'))
    ->addColumn(
        'rel_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'unsigned'  => true,
            'identity'  => true,
            'nullable'  => false,
            'primary'   => true,
        ),
        'Relation ID'
    )
    ->addColumn(
        '{{entity}}_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'unsigned'  => true,
            'nullable'  => false,
            'default'   => '0',
        ),
        '{{EntityLabel}} ID'
    )
    ->addColumn(
        'customer_id',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'unsigned'  => true,
            'nullable'  => false,
            'default'   => '0',
        ),
        'Customer ID'
    )
    ->addColumn(
        'position',
        Varien_Db_Ddl_Table::TYPE_INTEGER,
        null,
        array(
            'nullable'  => false,
            'default'   => '0',
        ),
        'Position'
    )
    ->addIndex(
        $this->getIdxName(
            '{{namespace}}_{{module}}/{{entityTable}}_customer',
            array('customer_id')
        ),
        array('customer_id')
    )
    ->addForeignKey(
        $this->getFkName(
            '{{namespace}}_{{module}}/{{entityTable}}_customer',
            '{{entity}}_id',
            '{{namespace}}_{{module}}/{{entityTable}}',
            'entity_id'
        ),
        '{{entity}}_id',
        $this->getTable('{{namespace}}_{{module}}/{{entityTable}}'),
        'entity_id',
        Varien_Db_Ddl_Table::ACTION_CASCADE,
        Varien_Db_Ddl_Table::ACTION_CASCADE
    )
    ->addForeignKey(
        $this->getFkName(
            '{{namespace}}_{{module}}/{{entityTable}}_customer',
            'customer_id',
            'customer',
            'entity_id'
        ),
        'customer_id',
        $this->getTable('customer'),
        'entity_id',
        Varien_Db_Ddl_Table::ACTION_CASCADE,
        Varien_Db_Ddl_Table::ACTION_CASCADE
    )
    ->addIndex(
        $this->getIdxName(
            '{{namespace}}_{{module}}/{{entityTable}}_customer',
            array('{{entity}}_id', 'customer_id'),
            Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE
        ),
        array('{{entity}}_id', 'customer_id'),
        array('type' => Varien_Db_Adapter_Interface::INDEX_TYPE_UNIQUE)
    )
    ->setComment('{{EntityLabel}} to Customer Linkage Table');
$this->getConnection()->createTable($table);

//Fix magento bug
$foreignKeys = $table->getForeignKeys();
foreach($foreignKeys as $foreignKey)
{
	if ($foreignKey['REF_TABLE_NAME'] == 'customer')
	{
		$this->run('ALTER TABLE `'.$this->getTable('{{namespace}}_{{module}}/{{entityTable}}_customer').'` DROP FOREIGN KEY `'.$foreignKey['FK_NAME'].'` ;');
		$this->run('ALTER TABLE `'.$this->getTable('{{namespace}}_{{module}}/{{entityTable}}_customer').'` ADD CONSTRAINT `'.$foreignKey['FK_NAME'].'` FOREIGN KEY ( `customer_id` ) REFERENCES `customer_entity` (
			`entity_id`
			) ON DELETE CASCADE ON UPDATE CASCADE ;');
	}
}