
    /**
     * save {{entity}} - customer relation
     *
     * @access public
     * @param Varien_Event_Observer $observer
     * @return {{Namespace}}_{{Module}}_Model_Adminhtml_Observer
     * {{qwertyuiop}}
     */
    public function saveCustomer{{Entity}}Data($observer)
    {
        $post = Mage::app()->getRequest()->getPost('{{entity}}_ids', -1);
        if ($post != '-1') {
            $post = explode(',', $post);
            $post = array_unique($post);
            $customer = $observer->getEvent()->getCustomer();
            Mage::getResourceSingleton('{{namespace}}_{{module}}/{{entity}}_customer')
                ->saveCustomerRelation($customer, $post);
        }
        return $this;
    }
